<html>


<head>
<link rel="stylesheet" type="text/css" href="styles.css"></link>


</head>

 <body style="background-color: lightblue;">

<div class="page">
 <div class="headerpart"></div>
  <div class="linkspart">
   <center>
   <a href="index.html">Home</a> &nbsp&nbsp
<a href="login_page.php">Book Tickets</a>&nbsp&nbsp
<a href="pnrall.php">Check PNR</a>&nbsp&nbsp
<a href="login_page.php">Login</a>&nbsp&nbsp
<a href="new_user.php">Sign Up</a>&nbsp&nbsp
<a href="index.html">Contact us</a>&nbsp&nbsp
<a href="index.html">About Us</a>&nbsp&nbsp



   </center>



 </div>

<div class="bodypart">
<div class="imagepart"></div>
<div class="newspart">
<h2> News & Announcements </h2>
  <div class="news">

    <marquee direction="up" height="100%">
   <h4>How to Book Tickets  </h4> <br>
    <p> Step 1: Sign Up.<br>
Step 2: Then Login with your credetials (ie. Username and password).<br>
Step 3: Enter Station between which you want to travel and date of journey<br>
Step 4: You have select No. Of passangers and Class of Birth ( Economy or Business) .<br>
Step 5: Select preferrable flight :<br>
                          a)Make payemnt<br>
                          b)After payment you got PNR Number<br>
                          c) Print Ticket<br>
                          d)You can check also PNR Status Through PNR Check on Home Page<br>

    <hr>
  
   </marquee>
   <a href="morenews.html">more news...</a>

</div>
  
</div>
<h3> About Airline </h3>
<p> An airline is a company that provides air transport services for traveling passengers and freight. Airlines utilize aircraft to supply these services, and may form partnerships or alliances with other airlines for codeshare agreements. Generally, airline companies are recognized with an air operating certificate or license issued by a governmental aviation body.</p>
</div>

<div class="footerpart">
<center> 2024 All Right Reserved. Airline </center>
</div>
</div>



</body>



</html>